[42.259515, -71.146707000000006]	6	2011-08-28 21:35:08	Communism has it's perks....#randomtweet
[42.391325999999999, -71.124103000000005]	0	2011-08-29 21:32:42	I hate communism. (@ Dan's Flat) http://t.co/dvwp79F
[43.657123259999999, -79.424784950000003]	0	2011-08-29 23:49:40	@adamgoldenberg @stribe39 equate it with communism. Especially of the non democratic variety.
[29.892388459999999, -95.672100549999996]	2	2011-08-31 02:54:28	@josiahfast And some people say communism just hasn't been done right. That's the only way it can be done. Totalitarianism never ends well.
[47.631060179999999, -122.17432254000001]	2	2011-08-31 06:21:43	communism
[37.344723680000001, -121.96892368]	2	2011-08-31 09:31:24	@umairh if 1989 was the supposed triumph of capitalism over communism, capitalism triumphs over democracy now.
[36.082396439999997, -115.05346405]	2	2011-08-31 17:05:31	“@Mattisrad11: haha government teacher asked this girl from vietnam if she supports communism hahaha”
[42.690214079999997, 23.334015409999999]	4	2011-09-02 17:39:46	@James_Ilkeston @wesleyilson good mate. Levs aren't going as far as anticipated but it's a nice place! Hail communism!
[40.569411690000003, -74.600803490000004]	5	2011-09-03 01:47:49	@mashirafael you game is over !!!! I don't like socialism communism and dictador !
