[32.777479290000002, -92.402803300000002]	6	2011-08-28 19:24:15	@Savage_318 boi i txted u
[32.48665046, -93.792085459999996]	6	2011-08-28 19:52:13	@BABY_SAVAGE deserves too b n my #TeamLusciousLips w/dis new avii...
[33.46672401, -86.827889080000006]	6	2011-08-28 19:58:11	@str8cam can you send @SavageCinemainc the links again so we can add them to site.
[30.597816340000001, -96.300191810000001]	6	2011-08-28 20:10:10	These people are #savages
[35.204970899999999, -97.4425782]	6	2011-08-28 20:27:38	@Music_Speaks4me  what's upper .. savage!
[34.08871937, -84.080376630000004]	6	2011-08-28 20:34:09	#SavageLife
[40.859602000000002, -73.926715000000002]	6	2011-08-28 20:45:28	How so? Is that ur case?  RT@CityBookman Guys. I think @DanSavageMTV lied. It doesn't get better at all, does it?  www.ImFromDriftwood.com
[33.760014329999997, -84.3756913]	6	2011-08-28 17:22:43	@TheSavageLady yayy I love you more :)
[35.754477700000002, -78.616386550000001]	6	2011-08-28 17:47:37	@SaluteTheSAVAGE Good afternoon mami. How r u?
[32.078117220000003, -96.514301540000005]	6	2011-08-28 18:18:58	@SAVAGEBGRAHAM lmao prove me wrong.
[32.077953870000002, -96.514278950000005]	6	2011-08-28 18:24:48	@SAVAGEBGRAHAM lmao I can't be in corsicana
[36.870011390000002, -87.800555680000002]	6	2011-08-28 18:32:32	@leeannesavage no prob:)
[32.078082780000003, -96.51431753]	6	2011-08-28 18:33:09	@SAVAGEBGRAHAM lol
[33.760014329999997, -84.3756913]	6	2011-08-28 17:22:43	@TheSavageLady yayy I love you more :)
[35.754477700000002, -78.616386550000001]	6	2011-08-28 17:47:37	@SaluteTheSAVAGE Good afternoon mami. How r u?
[32.078117220000003, -96.514301540000005]	6	2011-08-28 18:18:58	@SAVAGEBGRAHAM lmao prove me wrong.
[32.077953870000002, -96.514278950000005]	6	2011-08-28 18:24:48	@SAVAGEBGRAHAM lmao I can't be in corsicana
[36.870011390000002, -87.800555680000002]	6	2011-08-28 18:32:32	@leeannesavage no prob:)
[32.078082780000003, -96.51431753]	6	2011-08-28 18:33:09	@SAVAGEBGRAHAM lol
[40.859602000000002, -73.926715000000002]	6	2011-08-28 20:57:01	He's a roll model of mine I never had one b4. Enjoy. RT@SoulofaYoungMan #Reading #ItGetsBETTER by @DanSavageMTV   http://t.co/jpCJy35  #GLBT
[35.04575148, -85.270773649999995]	6	2011-08-28 21:14:33	Savage life #NOV15
[38.853133399999997, -77.1332314]	6	2011-08-28 21:51:07	@TheSavageKidSeb what are you doing
[33.832136689999999, -117.56296885]	6	2011-08-28 21:52:11	@SheriSavage nobody gives you a chance, you gotta take'em.  ~Weezy f. Baby
[38.853133399999997, -77.1332314]	6	2011-08-28 21:54:09	@TheSavageKidSeb word, working O_O
[38.853133399999997, -77.1332314]	6	2011-08-28 21:56:40	@TheSavageKidSeb 6 inch or footlong nation
[30.315068, -90.976819370000001]	6	2011-08-28 22:12:15	@savagetrackz @danidoubleu lmao wth!!!
[39.143779000000002, -76.810289999999995]	6	2011-08-28 22:17:41	I'm at Jessup Bp (8810 Washington Blvd, 6, Savage) http://t.co/FWCjhdp
[30.41189091, -91.039115890000005]	6	2011-08-28 22:29:39	@savagetrackz :-)
[41.660168409999997, -83.609862329999999]	0	2011-08-29 14:22:13	I'm at Savage Arena - UToledo (2801 W. Bancroft St, Toledo) w/ 3 others http://t.co/y6lQyh3
[32.695516939999997, -92.071500940000007]	0	2011-08-29 14:34:52	O.o =&gt; “@318SwissaFlicka: @318_savage Yu got that package?”
[32.814532640000003, -96.606245139999999]	0	2011-08-29 15:09:12	U like this song huh... Young Savage on a Mannie beat...
[38.649643599999997, -76.983459710000005]	0	2011-08-29 15:12:47	#OffSomeRealShit Butta has gone Savage!!!!!!!!!
[33.784967049999999, -84.635353980000005]	0	2011-08-29 15:17:27	HAPPY BIRTHDAY TOO MY FAVE SAVAGE @_DAISHAWN_
[39.240811649999998, -76.656772430000004]	0	2011-08-29 15:20:41	@Bmore_savage wyd
[35.784552759999997, -83.988827939999993]	0	2011-08-29 16:00:44	I like ran savage.
[39.402370079999997, -76.753507490000004]	0	2011-08-29 17:01:18	@LoveSavage_E love you 2 !
[39.14578805, -76.845438479999999]	0	2011-08-29 17:17:09	I'm at Maryland I-95 South Welcome Center (Interstate 95 Southbound, Mile Marker 37, Savage) http://t.co/N2M8kgq
[30.47914445, -91.089022510000007]	0	2011-08-29 17:31:41	@SanMarie_Savage that's not u!!! Stop talking like that!
[33.734090000000002, -118.29236]	0	2011-08-29 18:12:52	Bouta Drink Some MD At 11 In Da Mornin. I'm Toooo Savage:b
[37.640255789999998, -122.07439029]	0	2011-08-29 19:47:31	#20peopleidmarry @itscliffsavage
[42.932751619999998, -78.880312439999997]	0	2011-08-29 19:54:13	Gabe gets this one (@ Donald Savage Theater Building) [pic]: http://t.co/SqbjUoa
[33.791736450000002, -118.1012568]	0	2011-08-29 20:31:21	Golfing with @ScaleyFish today at el dorado. Gettomg prepared to take all the $$ from @SavagePoker and @rzitup
[33.981940999999999, -117.37528]	0	2011-08-29 21:02:09	I'm at Gresham Savage Nolan & Tilden (3750 University Ave., Suite 250, Riverside) http://t.co/Y1LyWRa
[40.375326719999997, -75.93329]	0	2011-08-29 21:03:03	I'm at Savage Kia (2725 Centre Ave., Reading) http://t.co/6z74vlU
[33.842575070000002, -118.05177307]	0	2011-08-29 21:59:55	Feeling the effects of Irene all day today!  Pray for the Savage family in W.   Deerfield, MA. 300 acres lost and counting
[29.888939050000001, -95.726168110000003]	0	2011-08-29 22:38:23	@_SavageLife_ real t ppl be up there
[36.170143750000001, -86.791659589999995]	0	2011-08-29 22:56:03	I'm at Savage Wensel Hacienda (924 Ireland Street, 9th & 10th, Nashville) http://t.co/VU2vnr1
[39.950555559999998, -75.084999999999994]	0	2011-08-29 23:13:24	Can't wait till my party. Got the summers banger for my entrance!!  ( @YoungSavage215 )
[34.2192601, -91.974012900000005]	0	2011-08-29 23:15:45	|==&gt; @Savages1stLADIE #followback|•
[39.92694444, -75.080277780000003]	0	2011-08-29 23:19:42	@3SS3NZ3 , @YoungSavage215 concert on deck! , go us!
[33.469691609999998, -84.207197359999995]	0	2011-08-29 23:38:53	@RashiaSavage #Followback
[33.5361762, -84.3937667]	0	2011-08-29 23:43:12	"@GAFollowers: Lets start your evening off correct! #GAFollowback = @FrontLineBreeze @RashiaSavage @aprilVsparks @iamonlykelia" #FOLLOWED
[39.103846060000002, -84.512278039999998]	0	2011-08-29 23:50:16	I NOW HAVE A CRUSH ON YOU SO UM, GET USED TO IT ;) #YouHadMeAtMirrorOnTheCeiling RT @BiteMeImSavage: Lmao smh
[32.912031290000002, -96.678615120000003]	1	2011-08-30 00:00:22	#NowFollowingg @reeSavage
[41.080614679999996, -85.116890369999993]	1	2011-08-30 00:13:33	@viannyfiveoh savage
[39.942847219999997, -75.103055560000001]	1	2011-08-30 00:25:58	Savage concert &amp; Birthday party! Say what?!  That's swagg!
[39.935923760000001, -75.247882419999996]	1	2011-08-30 00:29:34	Me an @YoungSavage215 gone be beefing if he don't follow me back !!a
[39.935918700000002, -75.24782605]	1	2011-08-30 00:33:18	@PrincessCeecee_ not listing to@YoungSavage215 work em wyd?
[39.003292000000002, -76.796356000000003]	1	2011-08-30 01:02:38	Savage
[32.442787170000003, -93.759955219999995]	1	2011-08-30 01:03:03	@_SavageBeauty_  
[29.729362569999999, -95.524798829999995]	1	2011-08-30 01:15:14	@BiteMeImSavage has so many groupies
[38.281409740000001, -81.567456719999996]	1	2011-08-30 01:24:59	Nf@RedBoneSavage23
[38.725057829999997, -90.427072030000005]	1	2011-08-30 01:41:05	@PHS_Savage aww, S\O to you as well, i love you Malcom :)
[41.484736740000002, -81.618506010000004]	1	2011-08-30 01:59:59	@OG_TheSAVAGE it's better than How To Love?
[43.796703100000002, -88.490842499999999]	1	2011-08-30 02:02:58	@FlawlessEvE1 Good observation. It's a nice tribute, but Randy Savage is the only master! #WWE
[29.901116219999999, -90.37781253]	1	2011-08-30 02:14:08	@kboi_rich lol savage life 3 ain't came out yet but it'll be better than #thecarterVI
[40.036116399999997, -75.0521095]	1	2011-08-30 02:27:28	@BrenBren215 @sesame me too until the tattletale started coming at my savage child!
[39.935952579999999, -75.247684320000005]	1	2011-08-30 02:32:58	Can't wait to see @YoungSavage215 ;*
[33.483480700000001, -94.055251200000001]	1	2011-08-30 03:11:09	@MissSavage_ Haha. I been sayin it for the longest&  im so 4real.
[38.216127460000003, -85.664041659999995]	1	2011-08-30 03:11:10	@JamesClaseman @savagetaylor what are you winning!?
[39.003453999999998, -76.796363999999997]	1	2011-08-30 03:12:20	@ChicoTheWiseMan Kuz Put Them In The Washer Wit Extra Bleach Aint Even Take The Laces Out Savage
[31.601486600000001, -91.531241199999997]	1	2011-08-30 03:16:47	"@MiszPrettyNik: @SavageLifeDeuce jus layed bck chillin...."same here Eatting some popcorn chicken lol
[33.483480700000001, -94.055251200000001]	1	2011-08-30 03:19:27	@MissSavage_ alright
[33.939618109999998, -81.085950850000003]	1	2011-08-30 03:26:35	Bout to get waisted s/o to dreak savage happy G-Day
[45.890729210000003, -66.692868349999998]	1	2011-08-30 03:47:31	@leeannesavage @danielzinhu12 Leeanne does follow back. She's awesome that way. :)
[44.761363860000003, -93.384068009999993]	1	2011-08-30 03:55:31	I'm at Trout run (Mctoll road, Savage) http://t.co/6Waxuld
[29.704651999999999, -95.597848600000006]	1	2011-08-30 04:07:26	@BiteMeImSavage o my BADD #NF
[29.704651999999999, -95.597848600000006]	1	2011-08-30 04:08:48	@BiteMeImSavage @Presidential_FK  That's was fast :D      (:
[42.141275460000003, -71.404245430000003]	1	2011-08-30 04:10:45	I'm terrified of going into the savage garden alone.
[35.913295689999998, -79.066150699999994]	1	2011-08-30 04:11:00	@xSavageeBeauty I miss you too!!
[37.122434699999999, -78.058184699999998]	1	2011-08-30 04:48:08	@Sucha_Savage lmao :-) I kno but I just love the name for some reason and wanna go by it
[41.418792199999999, -81.810039200000006]	1	2011-08-30 04:52:05	RT. "@SavageAssMike: Listening to some great music.."
[37.1930567, -78.218748399999996]	1	2011-08-30 04:52:34	@Sucha_Savage oh and ya haircut looks nice...
[29.984943380000001, -91.920117849999997]	1	2011-08-30 04:52:59	SaVageLife !
[29.908937290000001, -90.019221490000007]	1	2011-08-30 05:00:34	@SavageSam whenever you ready
[37.192025899999997, -78.1982584]	1	2011-08-30 05:05:14	@Sucha_Savage lls...odd name for a odd person and you're very welcome sis
[36.870555099999997, -87.4943995]	1	2011-08-30 05:51:48	Savage for a tweet
[35.99823628, -86.490428980000004]	1	2011-08-30 07:42:49	U kno better melindenhall or we might have 2 go savage and really do it next time in some SHIT water! Haha
[35.998212170000002, -86.490449690000005]	1	2011-08-30 07:47:35	U kno better sandy nuts we will go savage mode and really do it next time in some SHIT water! Haha @mmutz_90 @bjames04
[38.909999800000001, -77.029998800000001]	1	2011-08-30 07:55:51	New Event: Wed. Ellicott City Hike! 2 or 4 Easy Side of Moderate Miles: Savage Park (09-14) http://t.co/B12OZoV
[44.06652158, -123.16192364]	1	2011-08-30 08:55:08	Is that the new Bolton track? Man I love him! RT&gt;“@dbetcher44: an empty heart in a savage world”
[33.879977940000003, -117.57103949]	1	2011-08-30 10:16:32	I'm a pretty good swinger... But I prefere to rap like a savage #imc
[44.805, -93.38555556]	1	2011-08-30 11:49:35	I'm at Winter Company (12629 Creek View Ave, Savage) http://t.co/Rh7yXoe
[42.932751619999998, -78.880312439999997]	1	2011-08-30 11:50:26	Oh joy. (@ Donald Savage Theater Building) http://t.co/cHjyb44
[44.745138760000003, -93.37901205]	1	2011-08-30 12:09:22	I'm at Caribou Coffee (7745 Egan Dr., at Hwy 13, Savage) http://t.co/z4NQxfx
[39.800635700000001, -86.010094199999997]	1	2011-08-30 12:10:03	@SAVAGE_THE_KiDD u are!
[38.471048000000003, -77.413914000000005]	1	2011-08-30 12:12:56	@_AlexAlford Hahahaha savageee
[34.646563999999998, -82.784482999999994]	1	2011-08-30 12:27:53	♬ 'Crash And Burn' - Savage Garden ♪ http://t.co/y9U9Bbk
[37.135195979999999, -80.55070327]	1	2011-08-30 12:39:52	@Savage_Jayyy throw the ball deep take the top off the defense
[29.789480600000001, -91.516535599999997]	6	2011-08-28 22:46:05	@diggsavage_lyfe dame thang I said
[29.60421959, -95.252649379999994]	6	2011-08-28 22:51:35	@savage_225 u serious dats bs they could've restarted dey the only person people wanted to watch was Usain
[29.789480600000001, -91.516535599999997]	6	2011-08-28 22:54:07	@diggsavage_lyfe I'm.serious.diggs! Gat'ch!
[39.14047927, -76.845803259999997]	6	2011-08-28 23:01:19	I'm at Maryland I-95 North Welcome Center (Interstate 95 Northbound, Mile Marker 37, Savage) http://t.co/v7f1ZTk
[43.076459880000002, -83.720910070000002]	6	2011-08-28 23:28:30	@Savage_Baby20  What's up my friend???
[29.6042396, -95.252809729999996]	6	2011-08-28 23:43:11	@savage_225 idgad if you can back it up you can dance around saying you the best you earned it
[32.505598659999997, -92.1270138]	0	2011-08-29 00:10:30	Savage Life 3 in stores Nov. 15. spread the word”
[38.653871700000003, -77.283417200000002]	1	2011-08-30 13:50:19	@youngsavage_23 &lt;~ #nf
[42.347576500000002, -71.102468999999999]	1	2011-08-30 13:56:46	Perusing the Bed, Bath & Beyond in Fenway. Gay. They're playing Savage Garden. Gayer.
[30.47921878, -91.089134029999997]	1	2011-08-30 14:15:05	@LaTangelaFay Jodi Savage- Imma Do Me!! Y'all might wanna put that in rotation ya feel me
[37.551678410000001, -77.380425669999994]	1	2011-08-30 14:55:24	@_RuthlessSavage (:
[40.040560980000002, -75.129820940000002]	1	2011-08-30 15:02:04	I Hope I Don't Have To Work So I Can Go To @YoungSavage215  & @DopeDizzle  Concert !!
[40.040560980000002, -75.129820940000002]	1	2011-08-30 15:17:58	What's The Name Of The Video W/ @YoungSavage215  & @MeekMill  Under On YouTube?
[33.498466000000001, -81.955156500000001]	1	2011-08-30 15:26:46	Acadia Savage!
[31.76538687, -106.50111931000001]	1	2011-08-30 15:27:06	Young savage
[38.338091599999998, -81.627482900000004]	1	2011-08-30 15:31:55	@RedBoneSavage23 moring
[43.659542999999999, -79.341333000000006]	1	2011-08-30 15:50:46	Go on girl@AnneSavage
[41.080619329999998, -85.116194300000004]	1	2011-08-30 15:54:00	If savage dnt shut up we won't even make it to the second question
[40.431931300000002, -74.541344929999994]	1	2011-08-30 16:36:16	@SavageGME yo u ballin? If so cook?
[39.942847219999997, -75.103055560000001]	1	2011-08-30 17:03:51	@fiqdaddy IM GOIN TO @YoungSavage215 CONCERT!! :-P
[33.896037739999997, -118.25672793]	1	2011-08-30 18:05:26	#NF@SavageReal FOLLOW BACK
[47.634799999999998, -117.259]	1	2011-08-30 19:00:07	Savageland Pizza Coupon in Spokane, WA http://t.co/LQnJ2l4 #save
[33.620064599999999, -84.862015600000007]	1	2011-08-30 19:07:10	@Savage1106 dm because of lurkers.
[33.461833970000001, -82.080019350000001]	1	2011-08-30 19:27:17	In others news: What's Up Savage Life!!
[38.859279569999998, -76.99546737]	1	2011-08-30 20:29:53	We gotta make it @MrGMBCEO @Savage_FollowMe @BOBBY_C2800, G.M.B. OR DIE
[44.74257231, -93.379171999999997]	2	2011-08-31 00:48:50	I'm at Applebee's (14425 Hwy 13 S, Savage) http://t.co/X6CAwsM
[36.170143750000001, -86.791659589999995]	2	2011-08-31 00:52:04	I'm at Savage Wensel Hacienda (924 Ireland Street, 9th & 10th, Nashville) http://t.co/RBqI2Ye
[36.013447599999999, -79.959610299999994]	2	2011-08-31 01:07:59	@Stormy_Savage omgggg. I am feeling this status TOO much! Lol
[36.013371399999997, -79.960022050000006]	2	2011-08-31 01:12:16	@Stormy_Savage thanks shawty! Yours are too girl!
[35.312478259999999, -80.861134519999993]	2	2011-08-31 01:18:38	@Still_savage01 this is??
[42.406195199999999, -83.174781100000004]	2	2011-08-31 01:19:07	@TRUECUTSAVAGE Lol O...thanks
[42.406195199999999, -83.174781100000004]	2	2011-08-31 01:23:54	@TRUECUTSAVAGE Why??
[42.406195199999999, -83.174781100000004]	2	2011-08-31 01:25:58	@TRUECUTSAVAGE lol ok
[33.680613430000001, -84.295640640000002]	2	2011-08-31 01:41:29	@OG_TheSAVAGE #FollowBack
[32.530648100000001, -92.075342500000005]	2	2011-08-31 02:01:22	Yoooooo @bSavage_likeme
[39.143700899999999, -121.6355871]	2	2011-08-31 02:13:26	RT @AngieMelchiade: @SavageBeatz_FnF plz vote for me to be a part of #karmaloop model contest,just entered so (cont) http://t.co/UkfeXJS
[40.040662490000003, -75.130639869999996]	2	2011-08-31 02:57:02	Hair Dresser Friday Morning For @YoungSavage215  Concert !!! With Term Terk @qwinae_lanae @aYOUNGMasonLife
[40.778613960000001, -74.009519260000005]	2	2011-08-31 03:12:42	@Suzie_Savage &lt;---- followed ! Followmeback.
[38.936870229999997, -76.900768409999998]	2	2011-08-31 03:18:13	@SavageBolaji haha smh
[39.97543434, -75.165878579999998]	2	2011-08-31 03:49:25	#Np Work'em By Young Savage
[36.709281660000002, -119.54667843]	2	2011-08-31 03:55:03	Haha One On One, I Got The SAVAGE Hands(:
[38.869166669999998, -76.964861110000001]	2	2011-08-31 03:56:45	“@_I_am_me89 "@SavageAzzKevin: Home alone wit no business"***then go to bed” &lt; really not sleepy yet
[38.216288849999998, -85.664136790000001]	2	2011-08-31 04:29:11	@savagetaylor what!? Did y'all play bad? Or did they just play well?
[42.243892899999999, -83.166187699999995]	2	2011-08-31 04:36:22	Work ,work, work {savage voice}Mah ent
[40.86062433, -80.259962970000004]	2	2011-08-31 04:37:02	Just got up.. Back to bed. Grindin in the morning #SavageFlow
[33.727583199999998, -84.250936499999995]	2	2011-08-31 04:40:29	#nf you back :D RT @OlympiaSavage: @GaFollowers now followin @TakinPics_Posin #gafollowback
[41.48474109, -81.618494920000003]	2	2011-08-31 04:44:07	@OG_TheSAVAGE sup
[29.729400869999999, -95.524857030000007]	2	2011-08-31 04:45:19	“@BiteMeImSavage: I &lt;3 bj” BRENARD Jefferson
[29.744224979999998, -95.394257519999996]	2	2011-08-31 04:49:52	@StillaBR_Savage lol you gotta be modest!
[32.541696690000002, -84.887983199999994]	2	2011-08-31 04:51:02	It's me against the world I'm going Savage- DKeezy
[41.48474109, -81.618494920000003]	2	2011-08-31 04:55:49	@OG_TheSAVAGE chillin.. Trying not to sleep but knowing I need to
[29.716915440000001, -95.343024900000003]	2	2011-08-31 04:56:52	@StillaBR_Savage Head Olympics
[36.121987500000003, -115.2522685]	2	2011-08-31 05:17:36	@KaitlynSavage_ yes lol xD!
[49.160042390000001, -123.06764603000001]	2	2011-08-31 05:42:26	I'm at Savage Creek Golf Course & Driving Range (7388 No 6 Rd, Richmond) http://t.co/ErCtJEX
[33.745903599999998, -84.397575599999996]	2	2011-08-31 05:52:55	@Money__Savage the promenade
[33.745903599999998, -84.397575599999996]	2	2011-08-31 05:53:50	@Money__Savage lol u don't even know where that is
[32.6766182, -114.6517253]	2	2011-08-31 06:39:18	@SavageAssKevinn ♥ http://t.co/fSnjGdb
[42.645546279999998, -73.79849883]	2	2011-08-31 07:09:32	@RA_savage nope..
[42.309342860000001, -71.056768590000004]	2	2011-08-31 09:58:19	@Reel_Savage lol it's street cleaning bro and I got work early today
[42.309342860000001, -71.056768590000004]	2	2011-08-31 10:23:17	@Reel_Savage I been up
[42.309342860000001, -71.056768590000004]	2	2011-08-31 10:25:03	@Reel_Savage cod #Xboxflow
[32.805514000000002, -80.020763000000002]	2	2011-08-31 10:31:46	I'm at APlus at Sunoco (1880 Ashley River Road, Savage, Charleston) http://t.co/5AkEDlT
[26.162752430000001, -80.229447300000004]	2	2011-08-31 11:04:04	@cupCAKESavage #FollowBack
[40.710805290000003, -73.735432439999997]	2	2011-08-31 11:30:03	@Mrsneakersavage thanks bro
[40.071464900000002, -75.180105600000005]	2	2011-08-31 11:54:45	@austing909 I just want the savage kantus
[39.14578805, -76.845438479999999]	2	2011-08-31 12:05:23	I'm at Maryland I-95 South Welcome Center (Interstate 95 Southbound, Mile Marker 37, Savage) http://t.co/qA8jmwM
[35.954169800000003, -78.864048400000001]	2	2011-08-31 12:34:16	@FollowMy_Moves savage :-) love you
[42.934330160000002, -78.732362140000006]	2	2011-08-31 13:07:15	@Dingethc Savages!!!
[38.216376609999998, -85.664317420000003]	2	2011-08-31 13:15:24	@savagetaylor so I....?
[38.216329330000001, -85.664083989999995]	2	2011-08-31 13:33:28	@savagetaylor ohh ok... Is it just general psych?
[38.771250000000002, -77.176109999999994]	0	2011-08-29 00:12:13	RT and you know daaaat @_BenSavage Average looks great when wet
[33.560306500000003, -86.717885850000002]	0	2011-08-29 00:52:23	@_SavageBeauty_ thx 4 da s/o
[37.769314999999999, -77.460263600000005]	0	2011-08-29 00:53:43	The silver outfit the guy from LMFAO's wearing looks like it was inspired by Randy Savage. #VMA
[44.761363860000003, -93.384068009999993]	0	2011-08-29 00:57:19	I'm at Trout run (Mctoll road, Savage) http://t.co/6kcNQ1S
[40.379288000000003, -74.502307000000002]	0	2011-08-29 01:07:23	Santa Monica by Savage Garden, from #SoundHound http://t.co/q3fgopJ
[43.074714659999998, -83.719989780000006]	2	2011-08-31 13:54:26	@Savage_Baby20 You do too y you talking abt females tweet so much
[42.932751619999998, -78.880312439999997]	2	2011-08-31 14:00:05	I'm at Donald Savage Theater Building (1300 Elmwood Ave (Buffalo State College), Cleveland Cir & Rockwell Rd, Buffalo) http://t.co/rbIcc4t
[44.744135999999997, -93.377593160000004]	2	2011-08-31 14:05:31	I'm at Target (14333 Hwy 13 S, at County Rd 42, Savage) http://t.co/WARL4qW
[43.095239640000003, -83.706839560000006]	2	2011-08-31 14:10:07	@Savage_Baby20 umm hmm okay :)
[33.15686839, -97.059672980000002]	2	2011-08-31 15:18:31	@SAVAGEBGRAHAM a win perhaps
[31.605690320000001, -84.242666929999999]	2	2011-08-31 15:29:53	@Sneak_rHead @savage_mac lmao stop it son
[31.60566798, -84.242669199999995]	2	2011-08-31 15:32:58	@SaVaGe_MaC @sneak_rhead yeah it wasn't (runs to delete tweet)
[31.60569564, -84.242677999999998]	2	2011-08-31 15:33:49	@Sneak_rHead @savage_mac my page was hacked
[38.784291400000001, -76.9127577]	2	2011-08-31 15:44:02	@Da_Real_SAVAGE hirim grand
[38.893180100000002, -77.020422600000003]	2	2011-08-31 15:50:53	@Enray884 omgeeee thats Sadd&& straight SAVAGE!!! WHERE WERE YOU?
[31.605671999999998, -84.242968930000004]	2	2011-08-31 16:57:17	@SaVaGe_MaC you know currency and Wayne got a song togetha
[34.981037200000003, -80.983571600000005]	2	2011-08-31 17:05:26	@MattSavage_2. when is it?
[39.271011229999999, -76.735780570000003]	2	2011-08-31 17:40:22	@Bmore_savage hey
[34.647722960000003, -92.37170089]	3	2011-09-01 02:17:11	My little sister just pulled out her tooth... Straight savage.
[39.18898248, -75.534089559999998]	3	2011-09-01 02:25:11	@YoungSavage215 Check ya email
[33.57148171, -84.305252870000004]	3	2011-09-01 02:28:19	everybody wanta be a savage #imposters
[33.679851409999998, -84.295675029999998]	3	2011-09-01 02:38:12	@OG_TheSAVAGE twitter knows that
[29.724847969999999, -95.528742550000004]	3	2011-09-01 02:40:30	@BiteMeImSavage gets all my attention.
[29.724847969999999, -95.528742550000004]	3	2011-09-01 02:41:09	@BiteMeImSavage and i have no groupies like yours
[42.362331210000001, -83.245687540000006]	3	2011-09-01 02:46:49	@YungSavageBtc What.!? Boy u will get hurt.
[30.207050079999998, -90.917679089999993]	3	2011-09-01 03:35:14	@DaYungSavage_ not for loonnngg!! U and my girl gon go back out! Im not playin wit yall! Yall was too cute :)
[42.661506590000002, -71.712653959999997]	3	2011-09-01 03:37:42	@THQ_Tank is one of them Randy Savage?
[38.216301039999998, -85.664166550000004]	3	2011-09-01 03:47:46	@savagetaylor 99...
[30.114948590000001, -95.390636299999997]	3	2011-09-01 03:50:18	@StillaBR_Savage lol silly
[34.186677799999998, -118.3717614]	3	2011-09-01 04:45:55	The music director on "Savage Flower" has the best unibrow on univision
[29.9024818, -89.997404599999996]	3	2011-09-01 05:02:24	That's where you from? RT "@SavageSam: NEW ORLEANS !"
[33.570340600000002, -85.096921100000003]	3	2011-09-01 05:04:11	@Money__Savage :D
[29.9024818, -89.997404599999996]	3	2011-09-01 05:04:41	Jtfo. RT "@SavageSam: Shut Up Hoe ! “@SayBLACK3x_: That's where you from? RT "@SavageSam: NEW ORLEANS !"”"
[41.638188239999998, -87.80203539]	3	2011-09-01 05:13:17	@SavageGiggles hey. Follow this chick. She was Cat for crying out loud.
[29.9024818, -89.997404599999996]	3	2011-09-01 05:13:27	Very. RT "@BoyLookAtBee: “@SavageSam: THIS FOREVER LIKE 21 ! YEAAAAAA JTFO”wack"
[29.9024818, -89.997404599999996]	3	2011-09-01 05:20:41	@SavageSam a lot of people don't care either.
[41.644953139999998, -87.821163119999994]	3	2011-09-01 05:32:27	@SavageGiggles hey. Follow this chick. She was Kat for crying out loud.
[43.149098889999998, -88.005859419999993]	3	2011-09-01 05:41:36	Savage (@ Good Hope Mart) http://t.co/JN12BLW
[35.938600000000001, -78.932749999999999]	3	2011-09-01 05:44:52	@Skraw_Berry savage
[29.62288809, -95.241566379999995]	3	2011-09-01 06:01:26	@Kinglathan24 not when yu act like that... What ever happened to yu and @red_savage ???
[42.394939000000001, -83.190274299999999]	3	2011-09-01 06:17:54	"@YoungSnowSavage: @Yonnabad i called you lame"iam not a lame lol
[29.61703163, -95.244134299999999]	3	2011-09-01 06:30:29	“@savage_lyf3: @Kinglathan24 @santanasavage silly” disagree
[29.61703163, -95.244134299999999]	3	2011-09-01 06:42:39	@savage_lyf3 boo I got no call
[34.243180000000002, -118.53601]	3	2011-09-01 07:34:00	@SavageCaliKid for reals man and well I think I'm almost done haha
[33.687078900000003, -117.99178548]	3	2011-09-01 08:34:08	@BrianBeckner @jimrome #HerschelSavage
[35.997529100000001, -78.889405400000001]	3	2011-09-01 10:21:10	@SavageAss_Life - lmao ; what that suppose too mean?
[39.769530889999999, -86.363547620000006]	3	2011-09-01 11:21:43	I have had a crush on @thefredsavage since 1990 because I'm #ghettolikefredsavage
[42.932751619999998, -78.880312439999997]	3	2011-09-01 11:46:06	I'm at Donald Savage Theater Building (1300 Elmwood Ave (Buffalo State College), Cleveland Cir & Rockwell Rd, Buffalo) http://t.co/xftBZB0
[39.915274490000002, -91.33698776]	3	2011-09-01 12:42:40	Me-@LulahBoi23  nd Yung Savage- @TRUEBALLA3  on a mission to take Ova Quincy...
[40.023071340000001, -75.190408120000001]	3	2011-09-01 12:57:52	@RanMan_Savage : that's good broo. U ready for that..?
[39.1484509, -94.539631]	3	2011-09-01 13:10:03	Happy anniversary @LaynaSavage I looooooooooooooove you!
[39.909072449999996, -91.339172599999998]	3	2011-09-01 13:19:23	“@LulahBoi23: Me-@LulahBoi23  nd Yung Savage- @TRUEBALLA3  on a mission to take Ova Quincy...”lol already son!
[36.166603000000002, -86.828545000000005]	3	2011-09-01 13:44:43	Hew?????? @Ken_Savage
[42.338516869999999, -83.021674390000001]	3	2011-09-01 13:56:44	@The_SavageLife #followback =)
[38.830881869999999, -76.945013979999999]	3	2011-09-01 13:56:52	@KashSavage u posed to
[27.21622657, -80.824142030000004]	3	2011-09-01 14:05:47	#ghettolikefredsavage
[33.573783900000002, -85.084766700000003]	3	2011-09-01 14:26:58	@Money__Savage hey lol
[33.981940999999999, -117.37528]	3	2011-09-01 15:41:37	I'm at Gresham Savage Nolan & Tilden (3750 University Ave., Suite 250, Riverside) http://t.co/SvvOnjy
[28.58184516, -81.240991530000002]	3	2011-09-01 15:44:36	@Bird_iAMSaVage there's an app for that. 
[41.081044669999997, -85.115928699999998]	3	2011-09-01 15:48:46	Ima get doc savage a long sleeve shirt tie clip and pocket protector for Xmas cause he gotta pull it together
[39.790902780000003, -74.985972219999994]	3	2011-09-01 15:55:16	@YoungSavage215 concert tmrrw :-) #happy. But I'll be even more happier if he would respond to my serious question in his inbox :-/
[43.075128640000003, -87.881401069999995]	3	2011-09-01 16:19:02	Freshmen getting all the free UWM swag they can get. #savages
[39.790902780000003, -74.985972219999994]	3	2011-09-01 16:22:19	@YoungSavage215 need to do a track with my bro @DollahDymesRUs . #NYandPHILLYswagg
[29.569492799999999, -98.622471200000007]	3	2011-09-01 16:28:16	@SavageJr01 lol
[29.57675729, -98.623252289999996]	3	2011-09-01 16:31:23	@SavageJr01 #swag
[39.14047927, -76.845803259999997]	3	2011-09-01 16:39:30	I'm at Maryland I-95 North Welcome Center (Interstate 95 Northbound, Mile Marker 37, Savage) http://t.co/1yjZMTY
[35.312679930000002, -80.861288619999996]	3	2011-09-01 16:48:25	@Still_savage01 prolly did i be goin to cp
[33.573783900000002, -85.084766700000003]	3	2011-09-01 17:10:33	@Money__Savage im good nd thanks :D wat you up to.
[36.064511299999999, -79.796735200000001]	3	2011-09-01 17:11:04	@SAVAGE_1NE its saint patricks day Lmao
[40.048310700000002, -75.107341300000002]	3	2011-09-01 17:34:22	RT @YoungSavage215: @JoeyJihadNet you went in on rollin bro #YOLA
[33.510200900000001, -81.955918299999993]	3	2011-09-01 17:56:36	@AcadiaSavage10 a nut .....
[43.362229319999997, -124.22111443999999]	3	2011-09-01 18:33:16	@Savage49er16 @Chaoticblaze27 @RonGreco ima add ya Savage! We needa do an online franchise
[32.709631999999999, -97.360455000000002]	3	2011-09-01 18:33:37	Gay Salt Lake City Man Savagely Attacked Outside Club http://t.co/HjTN6HA
[29.717474889999998, -95.342654670000002]	3	2011-09-01 18:38:34	@StillaBR_Savage lmao then I'd have to flip it under my belt haha!
[29.724500410000001, -95.364574009999998]	3	2011-09-01 18:44:09	@StillaBR_Savage lol one day ima just let it happen!
[29.724500410000001, -95.364574009999998]	3	2011-09-01 19:08:29	@StillaBR_Savage lmao I don't wanna scar people!
[29.724500410000001, -95.364574009999998]	3	2011-09-01 19:12:55	@StillaBR_Savage 0.0 that'd be tragic! Haha
[32.380180000000003, -83.343890000000002]	0	2011-08-29 01:15:14	RT @_SavageBeauty_: │☆★│↠ MUST FOLLOW↠ @SargentSarcasm ← │☆★│
[40.035601970000002, -75.14930957]	0	2011-08-29 01:25:03	Did @YoungSavage215  go on the Ottis beat
[42.916988959999998, -76.566321369999997]	0	2011-08-29 01:25:31	Mrs. Savage is pregnant.. See http://t.co/h0aBPrR
[40.033956279999998, -75.089626659999993]	3	2011-09-01 19:32:36	Calling Power 99 For @YoungSavage215
[40.860625910000003, -80.259963659999997]	3	2011-09-01 19:43:51	As soon as I grab it, I EAT it up like a SAVAGEEE
[39.790902780000003, -74.985972219999994]	3	2011-09-01 19:58:49	#ThingsYouDontDo ask me to send you my @YoungSavage215 ringtones .. my answer is HELL NO.
[47.711843000000002, -122.1843197]	3	2011-09-01 20:19:12	When I say Savage, I'm referring to Native Americans. Not Fred.
[33.870535459999999, -118.11457559]	3	2011-09-01 20:48:58	@thefredsavage picked up my dry cleaning like a boss cause I'm #GhettoLikeFredSavage
[39.135674999999999, -76.825807999999995]	3	2011-09-01 21:26:57	I'm at Rams Head Tavern Savage (8600 Foundry St, Savage) http://t.co/gLMl3VE
[29.60157989, -95.249515410000001]	3	2011-09-01 21:29:03	@GreciaSavage mmm
[29.914951569999999, -91.667017849999993]	3	2011-09-01 21:59:15	Fire on tha bayou im in dea aha savage badaxx!™
[39.767015999999998, -86.156255000000002]	3	2011-09-01 22:05:03	Trying to put our baby out! SAVAGES IN 2011! Help by donating to our @Kickstarter!  http://ow.ly/6j7gJ &lt;&lt;&lt;&lt;Find out more here! Thanks & Love
[36.166603000000002, -86.828545000000005]	3	2011-09-01 22:32:35	Where Teeda and Joe @Ken_Savage
[32.669289399999997, -114.65516839999999]	3	2011-09-01 22:35:42	Hey @SavageAssKevinn don't you just love this song;)? http://t.co/OVGie94
[39.135674999999999, -76.825807999999995]	3	2011-09-01 23:39:34	I'm at Rams Head Tavern Savage (8600 Foundry St, Savage) http://t.co/ANzhSfH
[29.818463439999999, -95.334404169999999]	4	2011-09-02 07:05:04	@FEMAlESAVAGE21 a #
[41.365144489999999, -83.611118820000002]	4	2011-09-02 07:24:33	@Savagep2r too lattteeee!!!!
[39.935918700000002, -75.24782605]	4	2011-09-02 07:56:03	Follow back @YoungSavage215
[39.324692050000003, -76.602996970000007]	4	2011-09-02 09:15:31	@Giovanni_Dior lol yeah im part of savage life
[41.603206900000004, -73.904285200000004]	4	2011-09-02 10:30:23	@nikki_savage hahaha amazig start to my day - i love it!
[40.660775729999997, -82.541631769999995]	4	2011-09-02 10:44:37	@Quin0701 @rizzzle419 you &lt;3 savages
[41.127466800000001, -85.222956999999994]	4	2011-09-02 12:17:24	RT @TweetMajik RT @Savage_Quotes More people would learn from their mistakes if they weren't so busy denying them.
[33.5085202, -84.140752969999994]	4	2011-09-02 12:24:56	@LouieLivnSavage I have a 6:30 hair appt
[44.747222219999998, -93.359444440000004]	4	2011-09-02 12:26:18	I'm at Childrens Dental Care (Savage) http://t.co/ilhY5x0
[39.945029300000002, -75.230411040000007]	4	2011-09-02 13:59:23	#ff my bro @Yellow_saVage
[29.792121649999999, -91.51276052]	0	2011-08-29 02:04:24	@diggsavage_lyfe deal! Cuz everytime they play cards I'm.always jes sittin here.....smh drink.will.be n my hand next time.....
[47.610011999999998, -122.3353]	0	2011-08-29 02:19:08	@SavageGiggles sooo glad to finally meet you! See again soon!
[38.21627917, -85.664249280000007]	0	2011-08-29 02:34:25	@savagetaylor secret society?
[29.6978039, -95.604867569999996]	0	2011-08-29 02:39:50	@BiteMeImSavage  nun lowkey dat was feelin himself
[42.025175900000001, -71.195615979999999]	0	2011-08-29 03:23:29	Weezys a #savage
[31.04439532, -93.227590660000004]	0	2011-08-29 03:49:00	“@J_Lewis47: I'd still give it to beyonce pregnant or not! #savage”  Lmao
[40.0530489, -75.151575750000006]	0	2011-08-29 04:02:29	Next year I want meek mill and young savage handing out a award.
[30.321547379999998, -97.726860279999997]	0	2011-08-29 04:34:26	@kristisavage thank you, you're the best :)
[29.72426986, -95.529817399999999]	0	2011-08-29 04:39:34	@BiteMeImSavage not at all, not at all You forced me too
[29.966880799999998, -90.16292953]	0	2011-08-29 04:44:55	@BiteMeImSavage ion think its entirely true
[39.973404520000003, -75.237966349999994]	0	2011-08-29 04:51:37	@Savagediamond #FollowBack
[29.72426986, -95.529817399999999]	0	2011-08-29 04:59:06	@BiteMeImSavage well at least I don't play games anymore.
[29.72426986, -95.529817399999999]	0	2011-08-29 04:59:17	@BiteMeImSavage unlike you
[29.72426986, -95.529817399999999]	0	2011-08-29 04:59:58	@BiteMeImSavage you are not what?
[29.72426986, -95.529817399999999]	0	2011-08-29 05:00:15	@BiteMeImSavage and you do to me, so you do
[38.874542599999998, -76.970909500000005]	0	2011-08-29 05:55:16	I'm mr steal yur girl #Savage
[38.977905200000002, -76.975774799999996]	0	2011-08-29 06:04:48	I am being savagely FUCKED right now ._.
[39.1626805, -77.280346600000001]	0	2011-08-29 07:10:13	Now following---&gt; @hamizsavage
[32.808590000000002, -97.17501]	0	2011-08-29 07:55:32	#SavageLife3.
[35.461075020000003, -97.622841390000005]	0	2011-08-29 13:16:32	@savagesooner GM Mr. Dennis!
[38.216332520000002, -85.664232010000006]	0	2011-08-29 13:37:53	@savagetaylor crafts?
[33.981940999999999, -117.37528]	4	2011-09-02 14:40:24	I hate 7 am meetings. (@ Gresham Savage Nolan & Tilden) http://t.co/ko5wbfq
[30.18898678, -85.813599589999995]	4	2011-09-02 15:17:58	@naixx2 savages, they get anything?
[35.340350000000001, -80.686430000000001]	4	2011-09-02 15:56:35	I'm at WhirlWind Creative w/ @thesavageway http://t.co/Ce76cS1
[47.625932689999999, -122.14956665]	4	2011-09-02 16:27:36	@SavageGiggles said your moving with the Rangers to Favella?
[44.739962159999997, -63.466344049999996]	4	2011-09-02 16:36:42	I'm a playa but I don't playa them kinda games - young savage beals
[39.763875929999998, -86.06010569]	4	2011-09-02 16:58:30	“@neckxface: Cooking steak, drinking beers with @PabloDe_Savage #hightimes” And shrimp!* #sway
[38.960656700000001, -92.387566800000002]	4	2011-09-02 16:59:22	@Savage_Deuce63 heading to campus in a min, wby?
[44.768751999999999, -93.397841]	4	2011-09-02 18:07:12	I'm at Minnetonka Tickets (Savage) http://t.co/MP7Ujlh
[32.555286340000002, -95.872805889999995]	4	2011-09-02 18:07:22	@SavageFamilyHGS Now following, thanks!
[32.998374800000001, -96.752292499999996]	3	2011-09-08 15:40:35	@TATTEDSAVAGE88 lol ur such a BOSS.
[41.076551610000003, -85.115399620000005]	3	2011-09-08 15:42:06	Savage is on one today #hegotjokes
[41.076551610000003, -85.115399620000005]	3	2011-09-08 16:09:54	I'll put out my next rap album an call it bad #thingssavagesays he's just to real for me
[37.053820780000002, -76.434923470000001]	3	2011-09-08 16:28:33	I hate eating spaghetti in public. Makes me look like a savage.. lol
[35.114234500000002, -89.989061699999993]	3	2011-09-08 17:13:30	@sth_mem_savage ian at utep no mo g
[36.17072976, -86.476530460000006]	3	2011-09-08 17:16:07	@MrDonTrip where u @ Randy Savage?
[35.975532200000004, -78.901226100000002]	3	2011-09-08 17:34:01	@Young_Savage90 St. Louis boi
[35.975532200000004, -78.901226100000002]	3	2011-09-08 17:37:52	@Young_Savage90 beat yall last year 30-16... Yall lost one of yall best interior lineman, your qb, and we won (cont) http://t.co/fkzvwV7
[35.980753, -78.893644699999996]	3	2011-09-08 17:38:57	@Young_Savage90 so were 7-9 last year one game out the playoffs when we were picked to finish 4-12 with (cont) http://t.co/emGSj4m
[35.9703114, -78.908807499999995]	3	2011-09-08 17:40:22	@Young_Savage90 put $20 up and ill glad take ya money and get some drinks on it
[35.980753, -78.893644699999996]	3	2011-09-08 17:46:25	@Young_Savage90 early
[35.750227299999999, -78.695406750000004]	3	2011-09-08 18:00:35	#savage
[39.816115879999998, -75.439422910000005]	3	2011-09-08 18:01:38	Spit so ill my bars give gengivitis #young savage
[33.742777779999997, -84.418055559999999]	3	2011-09-08 18:16:12	@Young_Savage90 I hear you have a good day too kenny!
[32.831100190000001, -79.988381889999999]	3	2011-09-08 18:30:44	Done poe'up bout  2 hrs ago.....  savage
[33.574164580000001, -85.096062459999999]	3	2011-09-08 18:49:51	I take nothing on twitter serious srry... RT @Money__Savage @iAm_LaNard u dnt take me seriously :-(
[44.742583500000002, -93.361214099999998]	3	2011-09-08 19:36:17	I'm at Target Portrait Studio (Savage) http://t.co/UW8CeIZ
[32.598927760000002, -88.180851880000006]	3	2011-09-08 19:47:55	@jBo_DaSavage where u headed
[31.653169399999999, -88.608469299999996]	3	2011-09-08 20:21:23	"@SAPSAVAGE: @audrey_muuaah Pittsburgh" Set Em Out Then o_O
[31.670969800000002, -88.634551799999997]	3	2011-09-08 20:24:42	@SAPSAVAGE Ah Lie !!
[29.94552509, -95.614706589999997]	3	2011-09-08 20:32:52	@SAVAGE_kEE lmfao....I only put 4 of them..oh n the box day they came in..in the book
[41.662384029999998, -83.610122680000003]	3	2011-09-08 21:15:44	I think I'm in love w marketing @ Savage And Associates Business Complex http://t.co/DdcqQWj
[36.163831000000002, -86.830824000000007]	3	2011-09-08 21:26:33	Aite @Ken_Savage
[29.923903939999999, -90.37123382]	3	2011-09-08 21:55:14	@LahSavageDMike he go hard
[29.92396832, -90.371180179999996]	3	2011-09-08 21:56:38	@LahSavageDMike I know
[38.321343120000002, -104.62435972]	3	2011-09-08 22:28:53	In Colorado, I fancy going hiking. If you don't hear from me I've probably been savaged by a wild bear.
[36.8702848, -76.418649700000003]	3	2011-09-08 23:46:27	@BSavage_ aite watch
[33.4678836, -86.985854849999996]	4	2011-09-09 00:28:55	Just call me Savage!
[39.041401200000003, -77.062279700000005]	4	2011-09-09 01:32:00	More #SavageWorlds #WeirdWars goodness from scene 1, the landing. http://t.co/2a7Hduy
[39.040038600000003, -77.075496819999998]	4	2011-09-09 01:33:52	Some of the parachutes didn't open. #SavageWorlds #WeirdWars http://t.co/ViBzbCO
[31.065740760000001, -97.649322859999998]	4	2011-09-09 03:19:33	I be with savages, !
[36.170143750000001, -86.791659589999995]	4	2011-09-09 03:20:32	I'm at Savage Wensel Hacienda (924 Ireland Street, 9th & 10th, Nashville) http://t.co/oX2OoRK
[39.991650579999998, -76.018744470000001]	4	2011-09-09 03:20:41	@7strikeSavage your mama
[39.993834229999997, -76.353872490000001]	4	2011-09-09 03:22:17	I love you Todd savage! Forever and always
[34.196089899999997, -79.661614499999999]	4	2011-09-09 03:35:37	@yungsavage96 sinuses
[41.378061129999999, -83.629954089999998]	4	2011-09-09 03:47:08	Drew Brees is a savage
[35.261521690000002, -97.606642960000002]	4	2011-09-09 04:03:57	@AshleySavage_4 I like your style! Haha #annoyed.
[31.322684800000001, -92.454776899999999]	4	2011-09-09 04:09:43	@lEMME_tWEEt_tht Wat was our names? Young savage and Wat??
[36.870555099999997, -87.4943995]	4	2011-09-09 04:22:33	"@DeeRob24: So ppl be buying followers. Haha that's too savage!" To to to savage
[32.678312609999999, -96.852634899999998]	4	2011-09-09 04:23:42	Savage life this my 3rd time
[33.457190850000003, -112.31157935]	4	2011-09-09 04:26:38	#TeamSavage allday
[43.354162700000003, -124.30595270000001]	4	2011-09-09 04:39:56	@BroncoTebow @Savage49er16 http://t.co/pCWP9xH
[43.380189299999998, -124.2823459]	4	2011-09-09 04:44:34	@BroncoTebow @Savage49er16 u even watch? Haha
[33.161620149999997, -87.540769560000001]	4	2011-09-09 06:24:19	“@Bird_iAMSaVage: Calling mi river to let her know that I'm on mi way!”she got it like dat bruh lol
[44.749689680000003, -93.362309929999995]	4	2011-09-09 07:11:29	I'm at Lifetime Fitness (6554 Loftus Ln W, at Dakota St S, Savage) http://t.co/oMsR3nO
[30.094006700000001, -90.507892400000003]	4	2011-09-09 11:03:49	RT @SavageAzzGudda: yu ain't gotta lie 2 kick it
[30.094006700000001, -90.507892400000003]	4	2011-09-09 11:11:49	RT @SavageAzzGudda: lmao @ Dnick
[30.073524800000001, -90.504508200000004]	4	2011-09-09 11:49:33	RT @DTRTonySnow: #FreeSavageAzzGudda
[29.62755065, -95.387006589999999]	4	2011-09-09 12:04:12	@SavageLifeShay_ lol foolishness
[30.094006700000001, -90.507892400000003]	4	2011-09-09 12:26:35	RT @SavageAzzGudda: where da breakfast at
[33.313532799999997, -111.75170258]	4	2011-09-09 12:54:11	@Dannohhh the savages. 27 dresses.
[33.981940999999999, -117.37528]	4	2011-09-02 18:10:46	I'm at Gresham Savage Nolan & Tilden (3750 University Ave., Suite 250, Riverside) http://t.co/eyD81KF
[42.730655089999999, -84.476650340000006]	4	2011-09-02 19:06:07	@ToriAHammie ohh, that's savage. ha, but I don't have a fb anymore. tell him to text/call me.
[44.761547, -93.343445000000003]	4	2011-09-02 19:30:51	Look at a map for #Savage, #Minnesota here! http://t.co/ZoDTqye
[39.933021539999999, -75.22379033]	4	2011-09-02 19:42:35	Young Savage punch lines crazy
[29.91574, -90.213398609999999]	4	2011-09-02 19:52:31	@Savage_Red98 hey
[47.620241249999999, -122.34276954000001]	4	2011-09-09 13:50:56	#todayskicks The ol' reliable Savage Beasts http://t.co/PoDnXOS
[35.2617841, -97.606660160000004]	4	2011-09-09 14:00:27	@AshleySavage_4 oh haha I meant that I was annoyed by college people too
[33.845214599999998, -84.251565099999993]	4	2011-09-02 20:24:46	RT @OlympiaSavage: #FF THESE BEAUTIFUL LADIES THEY SOME STARS ★ @BonitaKarma  @theeRARITY @TakinPics_Posin ... http://t.co/Tond6jw
[33.845214599999998, -84.251565099999993]	4	2011-09-02 20:25:46	Of course #nf :D RT @Lady_Catcher: @OlympiaSavage @BonitaKarma @theeRARITY @TakinPics_Posin @JazzminFantazia ... http://t.co/3wUgAKP
[44.745946529999998, -93.333009480000001]	4	2011-09-02 20:25:48	I'm at Sonic Drive-in (4233 Egan Drive, Savage) http://t.co/m8OMXBR
[44.761363860000003, -93.384068009999993]	4	2011-09-02 20:55:29	I'm at Trout run (Mctoll road, Savage) http://t.co/sfdxdUX
[36.994643199999999, -76.410376099999993]	4	2011-09-02 21:10:05	Watchu talkin bout?? RT @IamCirocQueen: @HollywoodNoo and @tinodonsavage got Fans lls
[33.478533229999996, -86.791832099999993]	4	2011-09-02 21:21:36	Stuff for the road! @ Savages Bakery http://t.co/spY3mnR
[36.013895349999999, -79.959321900000006]	4	2011-09-02 21:31:36	@Stormy_Savage true true. I'll try.
[34.073424609999996, -118.36124638]	4	2011-09-02 22:09:22	@SavageReal bueno? Or no bueno?
[34.073424609999996, -118.36124638]	4	2011-09-02 22:34:03	@SavageReal oooh lol tell I say hi :)
[34.073424609999996, -118.36124638]	4	2011-09-02 22:34:44	@SavageReal tell he needs to get with the program! Its twitter lol
[25.951129949999999, -80.250297290000006]	4	2011-09-02 22:45:08	I AM SO#savage
[42.362100239999997, -83.245750779999995]	4	2011-09-02 22:49:46	@YungSavageBtc I'm upset again "/.
[38.869166669999998, -76.964861110000001]	4	2011-09-02 23:12:18	#Wordstodescribeme #savage
[40.846884420000002, -73.934834629999997]	4	2011-09-02 23:20:18	@BadSavage just did :) ♥
[45.508482170000001, -73.652731829999993]	4	2011-09-02 23:27:40	@chrislazaris @erika_savage bahahahahhahahaahhahahaha too jokes
[45.508558780000001, -73.652903300000006]	4	2011-09-02 23:57:07	@erika_savage didn't you hear... Nvrm ask jacob ...
[39.999384749999997, -75.230186489999994]	5	2011-09-03 00:02:33	@SI_meansYES Did you see young savage when you rode by !!!? Cuz we did !,
[39.999384749999997, -75.230186489999994]	5	2011-09-03 00:12:21	CTFU yesss! RT"@Lil_Benji: that moment when you see young savage in person ' lol"
[39.999384749999997, -75.230186489999994]	5	2011-09-03 00:12:48	Yoo' Young Savage Is Real Pretty In Person !, Loll'
[32.279969149999999, -90.156577400000003]	5	2011-09-03 00:20:20	RT @CGohard: RT @JUNCHEI_BABY: RT @Bird_iAMSaVage: I'm ready to get to mi room and chill, relax, and focus!
[44.74328895, -93.376804590000006]	5	2011-09-03 01:09:37	I'm at Office Max (14375 Hwy 13 S, at S Park Dr., Savage) http://t.co/UnSSLj1
[29.664239810000002, -95.278027899999998]	5	2011-09-03 01:31:42	@Yung_Savage_23 u start?
[41.479639499999998, -81.828313109999996]	5	2011-09-03 01:35:16	Listening to 90s music and makes me miss savage garden.
[29.664216759999999, -95.278173420000002]	5	2011-09-03 01:40:49	@Yung_Savage_23 u a red shirt fish? Lol
[29.664323100000001, -95.278109400000005]	5	2011-09-03 01:45:22	@Yung_Savage_23 ooo u saw Jordan catch
[29.664239810000002, -95.278027899999998]	5	2011-09-03 01:54:49	@Yung_Savage_23 so I'ma c tha game if I watch it
[39.910975989999997, -91.372788779999993]	5	2011-09-03 01:55:31	I wonder where mi other Lil savage at? --&gt;&gt;&gt;@L0NE_W0LFE
[29.664239810000002, -95.278027899999998]	5	2011-09-03 01:55:54	@Yung_Savage_23 u start anything?
[35.609531769999997, -97.489182900000003]	5	2011-09-03 02:27:21	@savagesooner @paulakporter Wait.. What I actually get to meet you Mr. Savagesooner?! This tweetup just got better!!! Totally Rocken!!
[29.66417869, -95.278070409999998]	5	2011-09-03 02:27:56	@Yung_Savage_23 o u starting next year?
[35.609387320000003, -97.489146250000005]	5	2011-09-03 02:32:48	@savagesooner @paulakporter Yes!!
[30.469401640000001, -97.766723709999994]	5	2011-09-03 02:42:44	@macysavage Are you at the game?
[30.469409030000001, -97.766694610000002]	5	2011-09-03 02:50:21	@macysavage the minute A&M needs them to lose for their benefit, I will stop supporting
[30.160167749999999, -90.928409270000003]	5	2011-09-03 02:51:04	“@Irdgaf_Savage: Thats a mother fcking shame fa DHS ta let AHS ta beat em” kmsl , smfh ! !
[39.685017199999997, -75.754059499999997]	5	2011-09-03 02:51:17	@L_Savage23 ayeeee :)
[26.136498700000001, -80.161197299999998]	5	2011-09-03 02:51:23	@_SavageBeauty_:(   damm I feel bad na
[35.777758800000001, -78.628796800000003]	5	2011-09-03 02:53:10	Now #following @Savage_Quotes.... all my followers please #follow @Savage_Quotes #DatsAll
[26.136498700000001, -80.161197299999998]	5	2011-09-03 02:57:08	@_SavageBeauty_ u gotta oovoo
[42.617851100000003, -75.329624800000005]	5	2011-09-03 03:04:02	Beans was a savage
[36.904882979999996, -86.383526009999997]	5	2011-09-03 03:04:32	@MFuqua @matthewtsavage 4 a side
[30.469197430000001, -97.766600999999994]	5	2011-09-03 03:30:24	@macysavage I don't hate you! Be back in Cstat Sunday to support my REAL team =)
[44.745331159999999, -93.376793860000006]	5	2011-09-03 03:32:54	I'm at Buffalo Wild Wings (7551 Egan Drive, Savage) http://t.co/FEJWqw6
[38.216202979999998, -85.664352960000002]	5	2011-09-03 03:36:01	@savagetaylor what movie
[30.469227119999999, -97.766640929999994]	5	2011-09-03 03:37:05	@macysavage I don't have tickets, just tailgating with the kotzurs over by Olsen!
[30.160167749999999, -90.928409270000003]	5	2011-09-03 03:39:02	“@loveeheatherr: @PopitOff_Savage she cooked yesterday ,” o ok . .
[38.216228540000003, -85.664105190000001]	5	2011-09-03 03:50:43	@savagetaylor sounds awesome!!!! #jealoushahaha
[26.148369299999999, -80.166867800000006]	5	2011-09-03 03:50:57	@_SavageBeauty_ kmoney13st
[34.001307959999998, -118.47231048]	5	2011-09-03 03:53:14	After lifting, I eat like a savage... Actually I eat like a savage, always.
[30.384016209999999, -96.563105879999995]	5	2011-09-03 04:02:27	“@PrettyBoyTroy81: #WordsToDescribeMe ---&gt;BAD MOTHERFUCKA!! Im so bad Im training Jesus for Armaggedon...” not on Randy Savage's watch!!!!
[34.647866100000002, -92.37181434]	5	2011-09-03 04:19:01	Van Diesel has always been straight savage.. ^___^
[30.391717920000001, -91.162276599999998]	5	2011-09-03 04:25:31	“@iJig2Pieces: @savageness: @QU3PID: RT if you attend LSU”
[38.21626517, -85.664153139999996]	5	2011-09-03 04:32:04	@savagetaylor it was cool... Lots of accents...
[51.041124060000001, -114.03508186000001]	5	2011-09-03 04:41:53	Samantha Savage Smith Live!  @ Ironwood Stage & Grill http://t.co/rv92cPw
[34.76352095, -77.487795349999999]	5	2011-09-03 05:26:26	#10SongsIWillNeverForget 4: To the moon and back-Savage Garden
[40.040669440000002, -75.130711009999999]	5	2011-09-03 06:09:48	Last S/o Goes To @YoungSavage215  You Surely Did Work'em Boo &lt;3
