[32.838485400000003, -96.947247300000001]	1	2011-08-30 04:08:07	@venkgatinha @jackson_jackso @KYRANWHEELER   @TMW_TeamPage @Elize49 @I_AM_THE_MANN @X0X0X0 @TRAVISTRUMP @SWAGNILoveGirls
[32.838485400000003, -96.947247300000001]	1	2011-08-30 04:08:38	@EspinoFCRussia @TMW_TeamPage @KYRANWHEELER   @Elize49 @MrBadAss4 @_GorgeousMONROE @I_AM_THE_MANN @X0X0X0 @TRAVISTRUMP
[32.838485400000003, -96.947247300000001]	1	2011-08-30 04:09:06	@Elize49 @LILBITKNWSHEBAD @KYRANWHEELER @TMW_TeamPage @_GorgeousMONROE @I_AM_THE_MANN @X0X0X0 @TRAVISTRUMP
[32.838485400000003, -96.947247300000001]	1	2011-08-30 04:09:36	@l_abyrinth2012 @LILBITKNWSHEBAD @TMW_TeamPage @Elize49 @KYRANWHEELER   @I_AM_THE_MANN @X0X0X0 @TRAVISTRUMP
[33.067544339999998, -87.610034999999996]	2	2011-08-31 00:57:07	S/o @TRUMPHAIR for following
[42.394769670000002, -83.125462760000005]	2	2011-08-31 03:58:15	#FF #TWITTERSMOSTWANTED @Starrgasms @FollowTheSir @maximummiley @ThePromoTitan @TopFlightTeam @xthajuicemanx @DRAGONSKISS101 @TRAVISTRUMP
[40.7342741, -74.032969899999998]	2	2011-08-31 12:48:18	@Eurphrosye @MsVivicaFox @PAULATRUMP, @PoshDaSocialite Gm my Tweets, the gents & the sweets. May you day be productive, safe & complete.
[28.140025999999999, -82.307067000000004]	0	2011-08-29 00:37:04	@LILTRUMP360 lil mama tweetin lol
[41.315898150000002, -74.131039520000002]	2	2011-08-31 15:09:01	@PAULATRUMP thank you my lovely one
[42.470107059999997, -83.191068079999994]	3	2011-09-01 02:14:46	#FF #TWITTERSMOSTWANTED @Starrgasms @FollowTheSir @maximummiley @ThePromoTitan @TopFlightTeam @xthajuicemanx @DRAGONSKISS101 @TRAVISTRUMP
[41.610081729999997, -87.529858290000007]	3	2011-09-01 02:15:14	@Charie_TRUMP Hey
[39.114307699999998, -84.527350299999995]	4	2011-09-02 13:17:49	#FollowThemNow @MzNay414 @MECTHE1 @JOCCITY414 @BIGCITY414 @4EVA_RIPLEY @PIPER_J25 @LILKIM @TRAVISTRUMP @KIT_KFORCE_D43 @RIRI_ROCSTARR1
[40.725567759999997, -74.07925625]	0	2011-08-29 04:01:39	@TRAVISTRUMP /KING DHU in Rage in Harlem http://t.co/cByZbAP Louis Vutton Cake in CT http://t.co/3wwxQAE
[44.674745600000001, -84.806561599999995]	0	2011-08-29 13:30:45	NO TRUMP LONER #goodwaytogeteuchred
[36.1810069, -79.709319800000003]	4	2011-09-02 18:09:58	@PAULATRUMP thanks for the follow..NF=)
