[32.450612769999999, -92.215608410000002]	6	2011-08-28 20:02:05	@jmu99 no you're not. You're right there donkey boy
[39.726103000000002, -75.461140999999998]	6	2011-08-28 22:17:18	McNaw Nigga naw hahaha RT @youngchiefmusic: @DaddyDonkeyNutz Say sorry
[32.158093819999998, -110.98825461]	6	2011-08-28 22:22:00	#SHOUTOUT @lifegame4you @artbymimulux @maven1966 @drpunitsethi @monopolyking @deutschtweetor @bhanu_love @donkeyofpoker
[32.043302820000001, -110.99286927]	6	2011-08-28 22:31:36	#Woot #let's follow @saferprint @artbymimulux @maven1966 @drpunitsethi @monopolyking @deutschtweetor @bhanu_love  @donkeyofpoker
[31.990260750000001, -110.97132074]	0	2011-08-29 15:50:12	#fabulous #Follow @BiebsSimpson @esther_d_j_her @saferprint @lifegame4you @evesparadox @donkeyofpoker @maximummiley
[37.606997399999997, -77.609141100000002]	0	2011-08-29 17:56:00	Im free after 930 tues, wed, & sat. Or Sunday alll day. @Mollatron @in_deanna @babycamatar @DonkeyButt84 @Nolubhandles @summermelons12
[34.055843940000003, -118.47805427999999]	0	2011-08-29 18:37:43	@donkey_walloppa for your roast I'll be there! I just need to book a ticket and then fly 10hrs but sounds great!
[40.011889289999999, -82.865637939999999]	0	2011-08-29 18:54:15	@jasminecuellar its on like donkey kong
[39.83782325, -95.526209570000006]	0	2011-08-29 20:49:24	What will Monsanto sell against now? @KSDonkey @ksupaul @crankiit  #EPAapprovesAcreMax
[29.515780679999999, -98.61259287]	0	2011-08-29 21:14:26	Donkeys are underrated! #satx
[36.041971940000003, -75.675011150000003]	0	2011-08-29 21:19:32	@hannahkristean Dora or Donkey ?
[20.705944769999999, -103.29564017]	0	2011-08-29 21:28:00	Donkey &lt;3 :) me hace feliz http://t.co/GHzKJ47
[38.883315289999999, -76.93102605]	0	2011-08-29 21:57:53	Everybodyy geekingg beyonceee pregnant ' she ain't going givee repo donkeys if yu pregnant , gtf off her backk
[39.723577140000003, -104.87838656]	1	2011-08-30 00:33:04	@KevinBossman will you be ready in time to smash the donkeys??
[30.02059307, -95.30918527]	1	2011-08-30 01:17:44	@PrestigeIsKey donkey Kong Jr on atari
[30.252780000000001, -92.08878]	1	2011-08-30 01:36:27	#DEAD RT @RiFFRAFF_SODMG: YOU RUINED MY APPETITE ... WHEN YOU POURED DONKEY TITS IN MY SPRITE
[29.900978129999999, -90.377821609999998]	1	2011-08-30 01:50:03	@_SweetKAEks when I turn 19 I'ma apply to be a sub so I can come to HHS and act a donkey
[29.900985469999998, -90.377813380000006]	1	2011-08-30 02:01:11	@kboi_rich #dontiactadonkeymaan  lol
[32.333330150000002, -90.323188779999995]	1	2011-08-30 02:50:16	@Donkey_keepItG lmao omgosh! trust me im nt..
[33.943893979999999, -118.40502262]	1	2011-08-30 04:42:51	Its on like donkey kong! (@ Los Angeles International Airport (LAX) w/ 147 others) http://t.co/1qt9jOz
[36.598909599999999, -121.8946636]	1	2011-08-30 05:49:35	..so I tell the swamp donkey.. (@ Britannia Arms) http://t.co/Up1LWZ1
[35.819322999999997, -78.650377090000006]	1	2011-08-30 06:08:42	Why do they call him Donkey Kong if he is not a donkey?
[37.656371110000002, -84.753891580000001]	6	2011-08-28 23:22:20	@Marlee_Swag  So are you saying bros girlfriend(s) look like the south end of a donkey heading north  
[38.737708089999998, -104.77745645]	6	2011-08-28 23:29:14	“@acefwavey: Imma be in there acting a donkey, you heard me lol” #wildout
[21.054957420000001, -86.781499740000001]	1	2011-08-30 15:48:18	Goodbye donkeys
[43.420282950000001, -80.460059040000004]	1	2011-08-30 16:02:33	Hmmm curious??? Donkey punch!!??
[37.3510949, -108.2808854]	1	2011-08-30 17:02:35	Feeding the foals and donkeys http://t.co/YajKkZ2
[39.169997950000003, -86.520633590000003]	1	2011-08-30 19:34:55	Where's the teacher at!? I'm ready to kick some donkey…
[38.112204249999998, -85.653830639999995]	1	2011-08-30 19:50:03	Damn my Twitter App actin a donkey
[40.817717190000003, -73.949820220000007]	2	2011-08-31 02:56:59	HAVE A GREAT NIGHT @Loree_Rocks @espinofcrussia @donkeyofpoker @saferprint @roberto063 @dc360wiseguy @fc3arc @johnzajaros @chuanpitrk
[40.817717190000003, -73.949820220000007]	2	2011-08-31 02:57:22	HAVE A GREAT NIGHT @DonkeyofPoker @saferprint @roberto063 @dc360wiseguy @fc3arc @johnzajaros @chuanpitrk
[39.920298099999997, -75.156051199999993]	2	2011-08-31 05:11:50	#dadquotes she got a donkey, she got a donkey, lookin  like a monkey
[32.524965280000004, -92.71330571]	2	2011-08-31 05:17:22	#oomf just said he gone have my roomate thinking its jumunji in here call him "donkey kong"
[29.720535529999999, -95.653651710000005]	2	2011-08-31 06:01:45	@RamboDonkeyKong also tell @sutterink to get back on twitter already. Because I'm gonna win that premiere challenge #SAMCRO
[29.720535529999999, -95.653651710000005]	2	2011-08-31 06:02:12	@RamboDonkeyKong that and we miss the wise words that he brings to the twitter-sphere! #SAMCRO
[33.546941510000003, -88.230763069999995]	2	2011-08-31 06:49:16	You know the popping sound donkey makes with his mouth? Yeah.. Apparently I do that in my sleep. Rofl.
[45.478211729999998, -122.61610141]	2	2011-08-31 07:18:14	@johnroderick you donkey!!
[19.531749000000001, -155.92602542]	0	2011-08-29 01:02:55	I'm at Donkey Balls Factory Outlet (Kealakekua) http://t.co/SS7OUYy
[40.215817999999999, -85.407689000000005]	2	2011-08-31 14:29:46	"Im all alone... there's no one here beside meeeeeeeee!" - Donkey (@ The Lambda Royale) http://t.co/WAqRoE5
[45.14548593, -94.676056020000004]	2	2011-08-31 14:46:42	Got 2 donkeys yesterday!!!!
[32.248177030000001, -83.493700149999995]	2	2011-08-31 16:22:00	I'm at Cerakko Ranch Donkey Pasture (Benny Sharp Rd, Hawkinsville) http://t.co/u9MjiAv
[33.641269260000001, -84.441662780000001]	2	2011-08-31 18:28:21	Oh he also said donkey milk is not very good...just FYI.
[44.042404949999998, -123.08499205]	2	2011-08-31 18:32:22	@donkeyy_sLONGg zoe saldana...
[47.621640720000002, -122.6158762]	3	2011-09-01 02:24:56	@ChattyNatty It's on ... like Donkey Kong!
[32.796559999999999, -96.796814999999995]	3	2011-09-01 02:51:56	Otra vez... (@ Nodding Donkey w/ 3 others) http://t.co/d993WKU
[39.108849999999997, -74.707811000000007]	3	2011-09-01 03:10:01	@Sons_of_Anarchy @RamboDonkeyKong  Where Nords retire to... http://t.co/m4dKhet
[47.722286969999999, -122.3551168]	3	2011-09-01 03:20:16	@ovenproofdonkey nah. Since it's not a popular channel there's fewer and it's not a basic channel. It's part of a premium package
[40.142555199999997, -75.308099979999994]	3	2011-09-01 03:28:46	Hmph. (@ La Casa de Donkey) http://t.co/xtpOfOw
[32.333310130000001, -90.323155400000005]	3	2011-09-01 04:19:15	@Donkey_keepItG lol bestie nun!
[32.523322020000002, -93.703830269999997]	3	2011-09-01 05:14:23	Actin a real donkey
[40.593854899999997, -74.443118150000004]	3	2011-09-01 08:07:41	Baby baby baby baby you gotta donkey
[30.41380685, -91.215327849999994]	3	2011-09-01 10:40:01	@ounceAday what swamp donkey hating on tpl?...tell em ETDU(EAT THAT DICK UP
[51.182611209999997, -115.56423254000001]	3	2011-09-01 11:57:54	@DonkeyColm hey handsome :)
[39.114350100000003, -84.527200500000006]	3	2011-09-01 12:35:32	#FollowThemNow @iamjennashea @DonkeyofPoker @JavaJoeMyspace @_Sl3eP_ @lifegame4you @PRINCE_LOVEO6 @XuePritzkau @SimilonKaro @OneTwRead
[32.302599909999998, -90.228287699999996]	3	2011-09-01 15:49:32	@Donkey_keepItG ok
[34.116853999999996, -80.926873999999998]	3	2011-09-01 16:01:07	#wheniwinthelottery my FAM is gonna act a donkey......
[36.065404530000002, -94.173550120000002]	3	2011-09-01 16:11:54	As if I don't wear too much Banana Republic already, the more stuff they put elephant logos on the more I'll buy. #PoloDonkeyLooksDemocrat
[45.559680200000003, -94.164824600000003]	3	2011-09-01 18:06:08	Playing Donkey Kong Returns for Wii. Such a #fawesome game!
[33.674581000000003, -117.95915553]	0	2011-08-29 01:18:30	Oh em gee... Ronny is such a donkey!
[51.020673369999997, -114.17028605]	3	2011-09-01 21:05:18	@DonkeyColm what is this "men of twitter" calendar you speak of?
[51.01946633, -114.11799413]	3	2011-09-01 21:17:17	@DonkeyColm oh haha well I like the idea!
[51.042424830000002, -114.11225761999999]	3	2011-09-01 21:18:32	@DonkeyColm I'll be Mr August :P
[32.248177030000001, -83.493700149999995]	3	2011-09-01 21:46:46	I'm at Cerakko Ranch Donkey Pasture (Benny Sharp Rd, Hawkinsville) http://t.co/Sc3O8CX
[40.631594, -74.405665389999996]	4	2011-09-02 07:44:55	#ff @sammishine @Serahhbearah @Flyboiiondeck23 @evildonkey @knotbyTIFFA @knotbyTIFFA @HermosaReina69 @xbreathe_me @ihtszninix3 @lala_evex3
[26.826510429999999, -80.659963489999996]	4	2011-09-02 14:33:14	#youcantdateme if you chew your gum like donkey
[42.874928279999999, -112.46441278]	0	2011-08-29 02:17:40	Playing donkey kong country returns on the wii :) (@ Home) http://t.co/AWQOeMO
[37.634150499999997, -120.9724526]	0	2011-08-29 03:11:34	“@BUTTSnBOOBS: Yes you are! RT @LondonKeyes: I'm cold ;) - http://t.co/F1RG4QI”love. The. Twitty
[49.281684990000002, -123.1249969]	0	2011-08-29 06:37:39	@donkeylovemovie you need to partner up with these guys for the press junket www.donkeylovemovie.com http://t.co/Ck9uGbd
[40.783209650000003, -99.759399999999999]	0	2011-08-29 11:25:43	@seamoredonkeys but why D:
[49.281676920000002, -123.12478882000001]	4	2011-09-02 15:55:29	@donkeylovemovie 43!
[49.281661450000001, -123.12313497]	4	2011-09-02 16:06:15	@donkeylovemovie @mtv #sad
[36.671382180000002, -121.67108446]	4	2011-09-02 16:09:02	@CaptainBronco 59-14, #McFadden 165 yds 3 TD's,.... Need I say more. Bronco stampede... Lol more like donkey kicks.
[51.037374319999998, -114.07103392]	3	2011-09-08 15:41:06	@DonkeyColm you changed your avi again :P
[42.84563, -85.795090000000002]	3	2011-09-08 16:32:51	@CharlesPoole #ItsOnLikeDonkeyKong
[39.63426741, -79.9532545]	3	2011-09-08 18:12:50	Got to pet a donkey today haha http://t.co/ZZPHW0k
[39.329214999999998, -82.101942249999993]	3	2011-09-08 20:05:58	I'm at Donkey Coffee & Espresso (17 1/2 W. Washington Street, Athens) http://t.co/DdziJKU
[37.373172920000002, -121.99915307000001]	3	2011-09-08 21:04:55	@andterrified you mean YOU WILL email me. It's on. Oh yes. Like donkey kong.
[40.486374650000002, -76.097107309999998]	3	2011-09-08 21:22:32	There's a donkey on the loose!
[39.338080410000003, -76.641659739999994]	3	2011-09-08 22:34:56	@DonkeyPunch0809 23 yearsss!
[41.815270239999997, -72.261620559999997]	3	2011-09-08 23:28:11	@SunnyVachhani make sure you say hi to the sharks, dolphins, and DONKEYS for me #superduperjealous
[34.732494199999998, -92.394759199999996]	3	2011-09-08 23:35:54	It's on like Donkey Kong.  That is all. (@ Copeland's of Little Rock) http://t.co/MOmkmkr
[40.726023529999999, -73.865719850000005]	4	2011-09-09 00:11:14	@republicdonkey PASS THE AMERICAN JOBS ACT PASS THE AMERICAN JOBS ACT PASS THE AMERICAN JOBS ACT PASS THE AMERICAN JOBS ACT
[38.082791540000002, -122.23452064]	4	2011-09-09 00:11:23	3day Football Weekend, Off thru Sunday, Workin Early Monday but will be ready 4 MNF where it's Raiders/Donkeys....Let's do this RAIIDEERRSS!
[40.726018830000001, -73.865716489999997]	4	2011-09-09 00:29:29	@republicdonkey PASS THE AMERICAN JOBS ACT PASS THE AMERICAN JOBS ACT PASS THE AMERICAN JOBS ACT
[25.968318350000001, -80.35733218]	4	2011-09-09 00:48:41	@MelanieLPati it will be on like donkey kong in 2 more weeks
[36.141576700000002, -78.953630200000006]	4	2011-09-09 01:37:27	It better be a girl donkey.
[40.6763178, -73.902226400000004]	4	2011-09-09 01:37:57	RT @BabeBro: Tweet back to me 70 year old denture wearing donkey @NICKIMINAJ ::: wit spongebob eyes. $20 u can pet her weave
[36.103655449999998, -115.17246812]	4	2011-09-09 01:43:13	@adamcarolla like donkey kong?
[43.13092305, -79.257984870000001]	4	2011-09-09 02:14:55	“@TobzCA: @Ikki_Vikki 7 legged donkey” 10 headed orangutan
[32.796559999999999, -96.796814999999995]	4	2011-09-09 03:04:52	I'm here fool (@ Nodding Donkey w/ 7 others) http://t.co/ZatftiJ
[45.433995609999997, -65.986139039999998]	4	2011-09-09 03:18:45	“@ItsDannyDIVA: @omarxhavok yeah She's right in front of me haha” donkey punch her!!
[36.091093360000002, -115.17617684]	4	2011-09-09 03:35:39	@ItsOnDonkeyKong yup, but I'm enjoying my meal in Vegas lol
[34.059603070000001, -117.91022890000001]	4	2011-09-09 05:27:30	@Billiam18 I donkey kong 
[31.990242729999999, -110.97133683]	4	2011-09-09 06:10:16	AWESOME TWEEPS TO FOLLOW!!! @DonkeyofPoker @brianbohls  @saferprint @ @melangetulsa @sleem1948 @illwah @TheBandee @tgbears @Stephroxurworld
[31.990171149999998, -110.97125598]	4	2011-09-09 06:21:54	#1000ADAY #M_U_S_T_F_O_L_L_O_W ~~~&gt; @DonkeyofPoker &lt;~~~ #AWESOME #FRIEND! #CLICK AND #FOLLOW @DonkeyofPoker Now....
[37.744875069999999, -122.41992729]	4	2011-09-09 08:09:16	@JamesLauters @randallgrahm wine is even better. Right up there with @donkeyandgoat @PaxMahle and #arnotroberts
[25.348616889999999, -80.436902939999996]	4	2011-09-09 10:55:36	RMAlive Getafe president Angel Sanchez: "Barcelona is a donkey ridden by Real Madrid RT
[40.668201250000003, -73.705984650000005]	4	2011-09-02 22:35:03	@Sabrina_ATeam what a donkey
[41.234315420000001, -75.934282940000003]	4	2011-09-02 22:49:35	@GordonRamsay01 Tweet faster DONKEY!
[42.888675630000002, -88.193595819999999]	4	2011-09-02 23:30:27	#DonkeyKong with @Drock4life #whatofit #whatsnew
[32.319717400000002, -90.338460080000004]	4	2011-09-02 23:37:52	Going to this football game gonna act a donkey
[25.785126030000001, -80.191167949999993]	5	2011-09-03 01:06:54	It's in like donkey kong
[31.032499999999999, -104.87194443999999]	5	2011-09-03 01:30:28	On the road again....(Shrek Donkey Voice) lol
[25.774339999999999, -80.134244690000003]	5	2011-09-03 02:24:42	It's on like Donkey Kong. (@ Love Hate) http://t.co/FfMlzSy
[36.07478776, -114.97459846]	5	2011-09-03 02:27:24	@KatrynaKarate s that a donkey?
[40.796868779999997, -77.857028249999999]	5	2011-09-03 02:38:10	Oh its on like donkey kong (@ Gingerbread Man) http://t.co/Y1pGAUV
